[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://dummy/Dummy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 398.159, 10 )

[node name="Game" type="Node2D"]
position = Vector2( 930.242, 636.341 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -674.805, -467.659 )

[node name="Dummy" parent="." instance=ExtResource( 2 )]
position = Vector2( -799.929, -450.07 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -668.17, -432.46 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 10.2625, 34.171 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
margin_left = -401.0
margin_top = -9.0
margin_right = 399.0
margin_bottom = 31.0

