; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "DamageZone",
"language": "GDScript",
"path": "res://player/DamageZone.gd"
}, {
"base": "Player",
"class": "Dummy",
"language": "GDScript",
"path": "res://dummy/Dummy.gd"
}, {
"base": "Motion",
"class": "InAir",
"language": "GDScript",
"path": "res://player/states/motion/in-air/in-air.gd"
}, {
"base": "State",
"class": "Motion",
"language": "GDScript",
"path": "res://player/states/motion/motion.gd"
}, {
"base": "Motion",
"class": "OnGround",
"language": "GDScript",
"path": "res://player/states/motion/on-ground/on-ground.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://player/states/state.gd"
} ]
_global_script_class_icons={
"DamageZone": "",
"Dummy": "",
"InAir": "",
"Motion": "",
"OnGround": "",
"Player": "",
"State": ""
}

[application]

config/name="Godot-splio-bbl"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=480
window/size/height=270
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="walls"
2d_physics/layer_1="walls"
2d_render/layer_2="player"
2d_physics/layer_2="player"
2d_render/layer_3="ennemy"
2d_physics/layer_3="ennemy"

[logging]

file_logging/enable_file_logging=true
