[gd_scene load_steps=18 format=2]

[ext_resource path="res://characters/enemies/eagle/Eagle.gd" type="Script" id=1]
[ext_resource path="res://engine/Physics2D.gd" type="Script" id=2]
[ext_resource path="res://characters/commons/Health.gd" type="Script" id=3]
[ext_resource path="res://engine/Momentum.gd" type="Script" id=4]
[ext_resource path="res://characters/enemies/eagle/eagle-strip4.png" type="Texture" id=5]
[ext_resource path="res://characters/commons/DamageZone.gd" type="Script" id=6]
[ext_resource path="res://characters/enemies/eagle/states/motion/patrol.gd" type="Script" id=7]
[ext_resource path="res://characters/commons/states/motion/combat/death.gd" type="Script" id=8]
[ext_resource path="res://effects/ExplosionAir.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/enemies/eagle/states/motion/combat/getting-hit.gd" type="Script" id=10]
[ext_resource path="res://characters/enemies/gui/SimpleLifebar.tscn" type="PackedScene" id=11]
[ext_resource path="res://tools/draw-line.gd" type="Script" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Death"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "GettingHit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 100, 100, 100, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 10.0499

[sub_resource type="CircleShape2D" id=5]
radius = 12.0416

[node name="Eagle" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 1 )
anims/GettingHit = SubResource( 2 )
anims/Patrol = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Physics2D" type="Node2D" parent="."]
script = ExtResource( 2 )
GRAVITY = 0.0

[node name="Health" type="Node2D" parent="."]
script = ExtResource( 3 )
max_health = 5.0

[node name="Momentum" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
hframes = 4

[node name="CooldownTimer" type="Timer" parent="."]

[node name="DamageZone" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 2
collision_mask = 2
script = ExtResource( 6 )
MASK = 1
KNOCKBACK_FORCE = Vector2( 100, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
shape = SubResource( 5 )

[node name="States" type="Node2D" parent="."]
editor/display_folded = true

[node name="Patrol" type="Node2D" parent="States"]
script = ExtResource( 7 )

[node name="Death" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 8 )

[node name="Explosion" parent="States/Death" instance=ExtResource( 9 )]
visible = false
position = Vector2( -4, 8 )

[node name="GettingHit" type="Node2D" parent="States"]
script = ExtResource( 10 )

[node name="GUI" type="Node2D" parent="."]
editor/display_folded = true

[node name="SimpleLifebar" parent="GUI" instance=ExtResource( 11 )]
margin_left = -14.4458
margin_top = -27.0474
margin_right = 64.5542
margin_bottom = -19.0474

[node name="Debug" type="Node2D" parent="."]
editor/display_folded = true

[node name="Patrol" type="Node2D" parent="Debug"]
script = ExtResource( 12 )
color = Color( 0.701961, 0.811765, 0.156863, 1 )
value = "patrol_distance"

