[gd_scene load_steps=43 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://engine/Physic.gd" type="Script" id=2]
[ext_resource path="res://player/Momentum.gd" type="Script" id=3]
[ext_resource path="res://player/Health.gd" type="Script" id=4]
[ext_resource path="res://player/assets/adventurer-v1.5-Sheet.png" type="Texture" id=5]
[ext_resource path="res://player/states/motion/on-ground/idle.gd" type="Script" id=6]
[ext_resource path="res://player/states/motion/on-ground/move.gd" type="Script" id=7]
[ext_resource path="res://player/states/motion/in-air/jump.gd" type="Script" id=8]
[ext_resource path="res://player/states/motion/in-air/double-jump.gd" type="Script" id=9]
[ext_resource path="res://player/states/motion/in-air/fall.gd" type="Script" id=10]
[ext_resource path="res://player/states/motion/combat/attack-light.gd" type="Script" id=11]
[ext_resource path="res://player/DamageZone.gd" type="Script" id=12]
[ext_resource path="res://player/states/motion/combat/attack-medium.gd" type="Script" id=13]
[ext_resource path="res://player/states/motion/combat/attack-heavy.gd" type="Script" id=14]
[ext_resource path="res://player/states/motion/combat/attack-air-light.gd" type="Script" id=15]
[ext_resource path="res://player/states/motion/combat/attack-air-medium.gd" type="Script" id=16]
[ext_resource path="res://player/states/motion/combat/attack-air-heavy.gd" type="Script" id=17]
[ext_resource path="res://player/states/motion/combat/attack-air-heavy-grounded.gd" type="Script" id=18]
[ext_resource path="res://player/states/motion/on-ground/combat-idle.gd" type="Script" id=19]
[ext_resource path="res://player/states/motion/combat/tidy-sword.gd" type="Script" id=20]
[ext_resource path="res://player/states/motion/combat/getting-hit.gd" type="Script" id=21]
[ext_resource path="res://player/states/motion/combat/death.gd" type="Script" id=22]

[sub_resource type="Animation" id=1]
resource_name = "AttackAirHeavy"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 103, 104, 105 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("States/AttackAirHeavy/DamageZone:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "AttackAirHeavyGrounded"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 106, 107, 108 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("States/AttackAirHeavyGrounded/DamageZone:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "AttackAirLight"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 96, 97, 98, 99 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("States/AttackAirLight/DamageZone:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "AttackAirMedium"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 100, 101, 102 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("States/AttackAirMedium/DamageZone:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 52, 53, 54, 55, 56, 58 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("States/AttackHeavy/DamageZone:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 4, 2.63902, 3.36358, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("States/AttackLight/DamageZone:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("States/AttackMedium/DamageZone:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 41 ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 66, 67, 68 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.401, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=10]
resource_name = "DoubleJump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 20, 21 ]
}

[sub_resource type="Animation" id=11]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=12]
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 59, 60, 61, 62, 63, 64 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=14]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16 ]
}

[sub_resource type="Animation" id=15]
length = 0.9
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=16]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 73, 74, 75, 76 ]
}

[sub_resource type="CapsuleShape2D" id=17]
radius = 5.30756
height = 19.6778

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 24.7865, 18.0065 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 16.8385, 16.2194 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 12.2256, 18.0065 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AttackAirHeavy = SubResource( 1 )
anims/AttackAirHeavyGrounded = SubResource( 2 )
anims/AttackAirLight = SubResource( 3 )
anims/AttackAirMedium = SubResource( 4 )
anims/AttackHeavy = SubResource( 5 )
anims/AttackLight = SubResource( 6 )
anims/AttackMedium = SubResource( 7 )
anims/CombatIdle = SubResource( 8 )
anims/Death = SubResource( 9 )
anims/DoubleJump = SubResource( 10 )
anims/Fall = SubResource( 11 )
anims/GettingHit = SubResource( 12 )
anims/Idle = SubResource( 13 )
anims/Jump = SubResource( 14 )
anims/Move = SubResource( 15 )
anims/TidySword = SubResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.242256, 2.35883 )
shape = SubResource( 17 )

[node name="Physics2D" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Momentum" type="Node2D" parent="."]
script = ExtResource( 3 )
DURATION = 0.3

[node name="Health" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
vframes = 16
hframes = 7
frame = 61

[node name="CoolDownTimer" type="Timer" parent="."]

[node name="States" type="Node2D" parent="."]

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 6 )

[node name="Move" type="Node2D" parent="States"]
script = ExtResource( 7 )

[node name="Jump" type="Node2D" parent="States"]
script = ExtResource( 8 )
BASE_MAX_AIR_SPEED = 125.0

[node name="DoubleJump" type="Node2D" parent="States"]
script = ExtResource( 9 )

[node name="Fall" type="Node2D" parent="States"]
script = ExtResource( 10 )

[node name="AttackLight" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 11 )

[node name="DamageZone" type="Area2D" parent="States/AttackLight"]
visible = false
monitoring = false
collision_layer = 4
collision_mask = 4
script = ExtResource( 12 )

[node name="HitBox" type="CollisionShape2D" parent="States/AttackLight/DamageZone"]
position = Vector2( 11.0379, -0.69376 )
shape = SubResource( 18 )

[node name="AttackMedium" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 13 )

[node name="DamageZone" type="Area2D" parent="States/AttackMedium"]
visible = false
monitoring = false
collision_layer = 4
collision_mask = 4
script = ExtResource( 12 )

[node name="HitBox" type="CollisionShape2D" parent="States/AttackMedium/DamageZone"]
position = Vector2( 11.0379, -0.69376 )
shape = SubResource( 18 )

[node name="AttackHeavy" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 14 )

[node name="DamageZone" type="Area2D" parent="States/AttackHeavy"]
editor/display_folded = true
visible = false
monitoring = false
collision_layer = 4
collision_mask = 4
script = ExtResource( 12 )
KNOCKBACK_FORCE = Vector2( 10, 10 )

[node name="HitBox" type="CollisionShape2D" parent="States/AttackHeavy/DamageZone"]
position = Vector2( 11.0379, -0.69376 )
shape = SubResource( 18 )

[node name="AttackAirLight" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 15 )

[node name="DamageZone" type="Area2D" parent="States/AttackAirLight"]
visible = false
monitoring = false
collision_layer = 4
collision_mask = 4
script = ExtResource( 12 )
amount = 25.0
KNOCKBACK_FORCE = Vector2( 10, 10 )

[node name="HitBox" type="CollisionShape2D" parent="States/AttackAirLight/DamageZone"]
position = Vector2( 11.0379, -0.69376 )
shape = SubResource( 18 )

[node name="AttackAirMedium" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 16 )

[node name="DamageZone" type="Area2D" parent="States/AttackAirMedium"]
monitoring = false
collision_layer = 4
collision_mask = 4
script = ExtResource( 12 )
amount = 25.0
KNOCKBACK_FORCE = Vector2( 10, 10 )

[node name="HitBox" type="CollisionShape2D" parent="States/AttackAirMedium/DamageZone"]
position = Vector2( 7.51204, 1.06918 )
shape = SubResource( 19 )

[node name="AttackAirHeavy" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 17 )

[node name="DamageZone" type="Area2D" parent="States/AttackAirHeavy"]
monitoring = false
collision_layer = 4
collision_mask = 4
script = ExtResource( 12 )
amount = 25.0
KNOCKBACK_FORCE = Vector2( 10, 10 )

[node name="HitBox" type="CollisionShape2D" parent="States/AttackAirHeavy/DamageZone"]
visible = false
position = Vector2( -0.421165, 0.408073 )
shape = SubResource( 20 )

[node name="AttackAirHeavyGrounded" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 18 )

[node name="DamageZone" type="Area2D" parent="States/AttackAirHeavyGrounded"]
visible = false
monitoring = false
collision_layer = 4
collision_mask = 4
script = ExtResource( 12 )
amount = 25.0
KNOCKBACK_FORCE = Vector2( 10, 10 )

[node name="HitBox" type="CollisionShape2D" parent="States/AttackAirHeavyGrounded/DamageZone"]
position = Vector2( -0.0906134, -0.253025 )
shape = SubResource( 18 )

[node name="CombatIdle" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 19 )

[node name="CombatIdleTimer" type="Timer" parent="States/CombatIdle"]
wait_time = 2.0

[node name="TidySword" type="Node2D" parent="States"]
script = ExtResource( 20 )

[node name="GettingHit" type="Node2D" parent="States"]
script = ExtResource( 21 )

[node name="Death" type="Node2D" parent="States"]
script = ExtResource( 22 )

[connection signal="timeout" from="CoolDownTimer" to="." method="_on_CoolDownTimer_timeout"]
[connection signal="timeout" from="States/CombatIdle/CombatIdleTimer" to="States/CombatIdle" method="_on_CombatIdleTimer_timeout"]
