[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://dummy/Dummy.gd" type="Script" id=2]
[ext_resource path="res://dummy/states/motion/on-ground/idle.gd" type="Script" id=3]
[ext_resource path="res://dummy/states/motion/on-ground/move.gd" type="Script" id=4]

[node name="Dummy" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 5
script = ExtResource( 2 )

[node name="Camera2D" parent="." index="2"]
visible = false
current = false
editor_draw_screen = false

[node name="Sprite" parent="." index="7"]
modulate = Color( 1, 0, 0, 1 )

[node name="Idle" parent="States" index="0"]
script = ExtResource( 3 )

[node name="Move" parent="States" index="1"]
script = ExtResource( 4 )

