; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Attack",
"class": "AirAttack",
"language": "GDScript",
"path": "res://characters/player/states/motion/combat/air-attack.gd"
}, {
"base": "Node2D",
"class": "AlertBox",
"language": "GDScript",
"path": "res://interfaces/dialogue/AlertBox.gd"
}, {
"base": "Motion",
"class": "Attack",
"language": "GDScript",
"path": "res://characters/player/states/motion/combat/attack.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://characters/commons/Character.gd"
}, {
"base": "Area2D",
"class": "DamageZone",
"language": "GDScript",
"path": "res://characters/commons/DamageZone.gd"
}, {
"base": "State",
"class": "Death",
"language": "GDScript",
"path": "res://characters/commons/states/motion/combat/death.gd"
}, {
"base": "Node2D",
"class": "Draw",
"language": "GDScript",
"path": "res://tools/draw.gd"
}, {
"base": "Player",
"class": "Dummy",
"language": "GDScript",
"path": "res://characters/enemies/dummy/Dummy.gd"
}, {
"base": "Character",
"class": "Eagle",
"language": "GDScript",
"path": "res://characters/enemies/eagle/Eagle.gd"
}, {
"base": "State",
"class": "GettingHit",
"language": "GDScript",
"path": "res://characters/commons/states/motion/combat/getting-hit.gd"
}, {
"base": "Node2D",
"class": "Health",
"language": "GDScript",
"path": "res://characters/commons/Health.gd"
}, {
"base": "Motion",
"class": "InAir",
"language": "GDScript",
"path": "res://characters/player/states/motion/in-air/in-air.gd"
}, {
"base": "Sprite",
"class": "Interaction",
"language": "GDScript",
"path": "res://environment/props/House.gd"
}, {
"base": "Node2D",
"class": "Momentum",
"language": "GDScript",
"path": "res://engine/Momentum.gd"
}, {
"base": "State",
"class": "Motion",
"language": "GDScript",
"path": "res://characters/commons/states/motion/motion.gd"
}, {
"base": "Motion",
"class": "OnGround",
"language": "GDScript",
"path": "res://characters/commons/states/motion/on-ground/on-ground.gd"
}, {
"base": "Node2D",
"class": "Physics2D",
"language": "GDScript",
"path": "res://engine/Physics2D.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://characters/player/Player.gd"
}, {
"base": "DamageZone",
"class": "SlashDamageZone",
"language": "GDScript",
"path": "res://characters/player/PlayerDamageZone.gd"
}, {
"base": "Character",
"class": "Slime",
"language": "GDScript",
"path": "res://characters/enemies/slime/ Slime.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://characters/commons/states/state.gd"
} ]
_global_script_class_icons={
"AirAttack": "",
"AlertBox": "",
"Attack": "",
"Character": "",
"DamageZone": "",
"Death": "",
"Draw": "",
"Dummy": "",
"Eagle": "",
"GettingHit": "",
"Health": "",
"InAir": "",
"Interaction": "",
"Momentum": "",
"Motion": "",
"OnGround": "",
"Physics2D": "",
"Player": "",
"SlashDamageZone": "",
"Slime": "",
"State": ""
}

[Debug]

debug_mode=true

[application]

config/name="godot-2d-action-adventure-platformer-demo"
run/main_scene="res://interfaces/menu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

LevelManager="*res://managers/LevelManager.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=480
window/size/height=270
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
simulate_getting_hit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
simulate_recover_health={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="walls"
2d_physics/layer_1="walls"
2d_render/layer_2="player"
2d_physics/layer_2="player"
2d_render/layer_3="ennemy"
2d_physics/layer_3="ennemy"

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/2d/use_pixel_snap=true
